<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>

    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/header_style.css">
</head>
<body>

    <div class="container">

        <!-- Header -->
        <div class="header">
            <div class="upper">
                <div>
                    <div>
                        <img src="images/magnify.svg" alt="search-icon">
                    </div>

                    <div>
                        <input type="text">
                    </div>  
                </div>

                <div>
                    <div>
                        <img src="images/bell-ring-outline.svg" alt="notifications">
                    </div>
                    <div></div>
                    <div>Morgan Oakley</div>
                </div> 
            </div>

            <div class="lower">
                <div>
                    <div></div>
                    <div>
                        <span>Hi there,</span><br>Morgan Oakley (@morgan)
                    </div>
                </div>

                <div>
                    <button>New</button>
                    <button>Upload</button>
                    <button>Share</button>
                </div>
            </div>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <div>
                Dashboard
            </div>

            <div>
                <div>Home</div>
                <div>Profile</div>
                <div>Messages</div>
                <div>History</div>
                <div>Tasks</div>
                <div>Communites</div>
            </div>

            <div>
                <div>Settings</div>
                <div>Support</div>
                <div>Privacy</div>
            </div>
        </div>

        <!-- Article -->
        <div class="article">
            <div class="projects">
                <div>
                    <span>Super Cool project</span>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis quaerat obcaecati tempore natus! Non, officiis quisquam.
                </div>
                <div>
                    <span>Less Cool project</span>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga reprehenderit vel est ea porro recusandae ipsa itaque! Possimus ipsa enim odio dolorum, a ab doloremque ex!
                </div>
                <div>
                    <span>Impossible App</span>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit voluptas facilis sit repudiandae veritatis!
                </div>
                <div>
                    <span>Easy Peasy App</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, libero aut, quae ex numquam sint dolor quis optio dolorem harum, impedit ut.
                </div>
                <div>
                    <span>Ad Blocker</span>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, ea officia. Praesentium, atque culpa quasi est sunt cum.
                </div>
                <div>
                    <span>Money Maker</span>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio dolorem tempora dolor sunt, aliquid suscipit unde libero velit assumenda ipsa voluptatum laborum? Tempore?
                </div>
            </div>

            <div class="announcements">
                <div>
                    <span>Site Maintenance</span>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur perspiciatis quas quibusdam temporibus...
                </div>
                <div>
                    <span>Community Share Day</span>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic doloremque ipsum rerum reiciendis! Odit...
                </div>
                <div>
                    <span>Updated Privacy Policy</span>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam earum distinctio ut adipisci enim sit vero...
                </div>
            </div>

            <div class="Trending">
                <div>
                    <span>@tegan</span>
                    World Peace Builder
                </div>
                <div>
                    <span>@morgan</span>
                    Super Cool Project
                </div>
                <div>
                    <span>@kendall</span>
                    Life Changing App
                </div>
                <div>
                    <span>@alex</span>
                    No Traffic Maker
                </div>

            </div>
        </div>

    </div>
</body>
</html>